<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:padding="16dp"
    android:background="@color/blue_theme_main"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/psycare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/psycare"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/we_care"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/we_care"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <com.example.psycareapp.customview.EmailEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:hint="@string/input_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>

    <com.example.psycareapp.customview.UsernameEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:hint="@string/input_username"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"/>

    <com.example.psycareapp.customview.PasswordEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_password"
        android:background="@color/white"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:importantForAutofill="no"
        android:inputType="textPassword" />

    <com.example.psycareapp.customview.SignupButton
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/daftar"/>

</LinearLayout>